use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Motor
use Libraries.Robots.Lego.UltrasonicSensor

Motor motor
UltrasonicSensor disSensor
disSensor:SetPort(4)

motor:RotateForward("B")
motor:RotateForward("C")

repeat while true
    if disSensor:GetDistance() < 0.1
        motor:Stop("B")
        motor:Stop("C")
        motor:RotateByDegrees("C", 180)
        motor:RotateByDegrees("B", -180)
        motor:Wait("C")
        motor:Wait("B")
        motor:RotateForward("B")
        motor:RotateForward("C")
    end
    distance = disSensor:GetDistance()
end